# lwjgl3ify

./: README.MD  addon.gradle  build.gradle  dependencies.gradle  java9args.txt  settings.gradle
.github/workflows/: build-and-test.yml
launcher-metadata/: version.json
prism-libraries/patches/: net.minecraft.json
src/forgePatches/java/fakereflect/: Reflection.java
src/main/java/me/eigenraven/lwjgl3ify/: CommonProxy.java
src/main/java/me/eigenraven/lwjgl3ify/api/: ICapabilityManagerAccessor.java
src/main/java/me/eigenraven/lwjgl3ify/core/: Config.java  Lwjgl3ifyCoremod.java
src/main/java/me/eigenraven/lwjgl3ify/mixins/early/fml/: CapabilityManager.java  EnumHelper.java  ForgeModContainer.java  LoadController.java
src/main/java/me/eigenraven/lwjgl3ify/mixins/late/athenaeum/: MixinInjector.java
src/main/java/me/eigenraven/lwjgl3ify/mixins/late/cmm/: MixinSlideShow.java
src/main/java/me/eigenraven/lwjgl3ify/mixins/late/gravisuite/: MixinGraviKeys.java
src/main/java/me/eigenraven/lwjgl3ify/mixins/late/lp/: MixinCCProxy.java  MixinMainProxy.java
src/main/java/me/eigenraven/lwjgl3ify/mixins/late/plustic/: MixinToggle.java
src/main/java/me/eigenraven/lwjgl3ify/mixins/late/sfr/: MixinSolarFlux.java  MixinSolarScriptEngine.java
src/main/java/me/eigenraven/lwjgl3ify/rfb/: EarlyConfig.java  Lwjgl3ifyRfbPlugin.java
src/main/java/me/eigenraven/lwjgl3ify/rfb/entry/: ServerMain.java
src/main/java/me/eigenraven/lwjgl3ify/rfb/transformers/: LwjglRedirectTransformer.java
src/main/java/me/eigenraven/lwjgl3ify/rfb/transformers/mod/: AllASMTransformer.java  ChiselAndBitsTransformer.java  LPTransformer.java  LadyLibTransformer.java  ZenUtilsTransformer.java
src/main/java/org/lwjglx/input/: Mouse.java
src/main/resources/: mixins.lwjgl3ify.early.json  mixins.lwjgl3ify.late.athenaeum.json  mixins.lwjgl3ify.late.cmm.json  mixins.lwjgl3ify.late.gravisuite.json  mixins.lwjgl3ify.late.lp.json  mixins.lwjgl3ify.late.plustic.json  mixins.lwjgl3ify.late.sfr.json
