
pluginManagement {
    repositories {
        maven {
            // RetroFuturaGradle
            name "GTNH Maven"
            url "https://nexus.gtnewhorizons.com/repository/public/"
            mavenContent {
                includeGroup("com.gtnewhorizons")
                includeGroupByRegex("com\\.gtnewhorizons\\..+")
            }
        }
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id "com.diffplug.blowdryerSetup" version "1.7.1"
    // Automatic toolchain provisioning
    id "org.gradle.toolchains.foojay-resolver-convention" version "1.0.0"
}

blowdryerSetup {
    repoSubfolder "spotless"
    github "GregTechCEu/Buildscripts", "tag", "v1.0.7"
}

rootProject.name = "lwjgl3ify"
